<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stili.css" type="text/css" />
    <script src="skripta.js"></script>
    <script src="jscolor.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;text-align:right;" >
				
				Izberi barve:
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
				<input id="novaBarva" type="button" value="Dodaj barve" class="rob senca" />
				<span id="barve"></span> 
				<input id="odstraniBarve" type="button" value="Odstrani barve" class="rob senca" />
			</td>
			<td rowspan="2" style="width: 300px;">
				<button id="start" class="rob senca" >Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td style="text-align:right" >
				Časovni interval: 
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop" class="rob senca"></telo>

</body>
</html>